*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background: url('./images/b1.png'),url('./images/bg1.jpeg');
    background-size: 50% 100% , cover;
    background-position: right,center;
    background-repeat: no-repeat,no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}

.logo{
    color: white;
    font-size: 50px;
    padding-left: 100px;
    letter-spacing: 5px;

}

.logo span{
    color: #e74c3c;
}

.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}

.menu{
    margin-right: 100px;
}

.menu a:hover{
    background-color: #e74c3c;
    transition: 0.4;
}

nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    scroll-behavior: smooth;
    position: fixed;
}

.text{
    color: white;
    /* margin-top: 100px; */
    margin-left: 100px;
    max-width: 450px;
}

.text h1{
    font-size: 50px;
    margin: 10px 0px;
}

.text p{
    font-size: 25px;
}

.btn1{
    border: none;
    outline: none;
    color: white;
    background-color: #e74c3c;
    padding: 10px;
    margin-top: 20px;
}

#about{
   padding: 100px 50px;
}

.section-info{
   font-weight: bold;
   text-align: center;
}
 
.section-info h1{
    font-size: 50px;

}

.section-info p{
    font-size: 25px;
    color: #e74c3c;

}

.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-left-col{
    flex-basis: 50%;
  
}

.about-left-col img{
    width: 100%;
    padding: 50px;
    height: 450px;
    border-radius: 90%;
}

.about-right-col{
    flex-basis: 50%;
    font-size: 20px;
    text-align: justify;
}

#p1{
    font-size: 20px;
    font-weight: bold;
}

#skills{
    padding: 100px 50px;
    background: url(./images/bg2.jpg);
    background-size: cover;

}

#skills img{
    width: 100%;
    
}

.skills-row{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(auto,200px);
    gap: 40px;
}

.skills-row>div>img{
    height: 130px;
    width: 200px;
}

.skills-row>div>p{
    color: white;
    text-align: center;
}

#services{
    padding: 100px 50px;
}

.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.services-box{
    flex-basis: 25%;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 2px 3px 5px gray;
}

.services-box img{
    width: 100%;
}

.services-box:hover{
    /* background-color: rgb(76, 76, 198); */
    color: white;
    transition: 0.4s;
   background-color: rgb(62, 58, 58);
}

#contact{
    padding: 100px 50px;
    background: linear-gradient(160deg,#e74c3c 45%, white 0%);
}

.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-left-col{
    flex-basis: 50%;
}

.contact-right-col{
    flex-basis: 50%;
}

.contact-right-col form{
    text-align: center;
}

.contact-right-col form h2{
    margin-bottom: 10px;
}

.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
    
}

#footer{
    background-color: #e74c3c;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20;
}

#rohit{
    color: white;
}


.Link{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.Link>a{
    width:40px ;
}

.contact-right-col>div>img{
    width: 40px;
}

.contact-right-col>img{
    width: 40px;
}

.contactMe{
   display: flex;
   margin-bottom: 10px;
  
}

.contactMe>div{
    font-size: 30px;
   color: white;
}

.contectWith{
    margin-bottom: 10px;
    font-size: 30px;
}