<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        header{
            background-color: black;
        }
        li{
            list-style: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .navbar{
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
        }
        .nav-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:60px;
        }
        .nav-branding{
            font-size: 2rem;
        }
        .nav-link{
            transition: 0.7 ease;
        }
        .nav-link:hover{
            color: blue;
        }
        .humburger{
            display: none;
            cursor: pointer;
        }
        .bar{
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="" class="nav-branding">DEV.</a>
           <ul class="nav-menu">
              <li class="nav-item">
                <a href="" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Contact</a>
              </li>
           </ul>
           <div class="humburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
           </div>
        </nav>
    </header>
</body>
</html>
<script>

</script>